{
  "name": "anteautopro",
  "version": "1.0.0",
  "description": "A webspace for a friend.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austindoq/anteautopro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/austindoq/anteautopro/issues"
  },
  "homepage": "https://github.com/austindoq/anteautopro#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^2.2.1",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
